{
  "manifest_version": 3,
  "name": "JD Link Sender",
  "version": "1.0",
  "description": "Invia link a JDownloader 2 via ClickNLoad2 (CNL2) — sostituto minimale di MyJDownloader",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "http://192.168.1.15:9666/*"
  ]
}
